server.port=8887
github.client.id=4fa4063b97ae79d7a699
github.client.secret=3f62a7b24fbe319b27fe1d0d9d93f2fa5cc49ef2
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#character.set.server=UTF-8

#驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#使用MybatisGenerator的相关配置
mybatis.type-aliases-package=com.gui.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#Redis配置
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=20000
spring.redis.jedis.pool.max-active=100
#aliyun
#OSS配置AccessKey
aliyun.AccessKeyID=LTAI4GKVTDKiEVdZudx414rb
aliyun.AccessKeySecret=4wVw90RihuxeoTdakzWy17jxcOkcPc
aliyun.EndPoint=oss-cn-beijing.aliyuncs.com
aliyun.BucketName=hostroom
##日志相关设置
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30